<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeCRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeAccount">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeFirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeLastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeePosition" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeOffice" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeSalary" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeCRUDDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeAccounts" EntityType="Self.EmployeeAccount" />
  </EntityContainer>
</Schema>